spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect